{
  "rewrites": [
    {
      "source": "/skip-slinky",
      "destination": "https://skip-slinky.mintlify.app/skip-slinky"
    },
    {
      "source": "/skip-slinky/:match*",
      "destination": "https://skip-slinky.mintlify.app/skip-slinky/:match*"
    }
  ]
}